# AdminProject

./: pom.xml
src/main/java/com/dice/base/: BasePageObject.java  BaseTest.java
src/main/java/com/dice/pages/: LogInPage.java  ProfilePage.java
src/main/java/stage/nur/base/: BasePageObject.java  BaseTest.java  BrowserFactory.java  CsvDataProvider.java  TestListener.java
src/main/java/stage/nur/pages/: DashboardPage.java  LogInPage.java
src/test/java/browserStack/: BrowserStackTest.java
src/test/java/com/dice/: FirstTest.java  LoginTest.java  SecondTest.java
src/test/java/stage/nur/: FirstTest.java  LogInTest.java  SecondTest.java
src/test/resources/: testng.xml
